@use "bass"


.home
    display: flex
    flex-direction: column
    min-height: 100vh
    background: #fafafa
    color: #222

header
    display: flex
    flex-direction: column
    align-items: center
    padding: 18px
    padding-bottom: 0

.logo
    width: 120px
    margin-bottom: 25px
    display: flex
    gap: 10px
    font-size: 17px
    align-items: center

    h2
        margin: 0

.search-box
    display: flex
    flex-direction: column
    align-items: center
    margin-top: -35px
    padding: 16px
    padding-top: 35px

.search-input
    width: 95%
    padding: 10px
    border: none
    outline: none
    background: #f1f1f1d9
    font-size: 13px

footer
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    background: white
    display: flex
    justify-content: center
    padding: 20px
    box-shadow: -2px -8px 6px rgb(0 0 0 / 10%)

.bottom-nav
    display: flex
    gap: 50px

    &__icon
        width: 22px
        padding-bottom: 3px

.Link
    display: flex
    flex-direction: column
    align-items: center
    font-size: 12px

    &.active
        filter: brightness(0) saturate(100%) invert(36%) sepia(61%) saturate(657%) hue-rotate(50deg) brightness(96%) contrast(90%)


    


//  FOLDBOX / ARTICLE LIST

.news-container
    padding-bottom: 100px 

.foldbox
    border-top: 1px solid #C5C5C5

    &-header
        display: flex
        align-items: center
        justify-content: space-between
        padding: 15px 20px
        cursor: pointer
        background: #fff
        border-top: 1px solid #C5C5C5

        h2
            font-size: 16px
            font-weight: bold
            margin: 0
            text-transform: uppercase
            color: black


    
.foldbox-logo
    width: 23px
    margin-right: 17px

.logcate
    display: flex
    align-items: center

.arrow
    font-size: 18px
    color: gray

.foldbox-content
    max-height: 0
    overflow: hidden
    transition: max-height 0.4s ease-in-out 

    &.open
        max-height: 800px // adjust this to fit your tallest foldbox content


    
.article-item
    background: white
    border-top: 1px solid #eee
    position: relative
    transition: transform 0.3s ease
    overflow: hidden
    

    .save-btn, .delete-btn
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        top: 0
        right: -60px
        width: 60px
        height: 100%
        background: #46781B   
        transition: right 0.3s ease
        cursor: pointer

    &.swiped
        transform: translateX(0px)
        margin-left: -145px

        .save-btn
            right: 0px
            width: 110px

        .delete-btn
            right: 0px
            background: #FF5D5D   
            width: 110px
            margin-left: 20px

        .article-text
            margin-right: 100px

.article-box
    display: flex
    gap: 15px
    padding: 20px
    border-top: 1px solid #eee




.article-thumb
    width: 80px
    height: 80px
    object-fit: cover
    border-radius: 5px

.article-text
    display: flex
    flex-direction: column
    gap: 5px

    h3
        font-size: 15px
        font-weight: bold
        margin: 0

    p
        font-size: 13.5px
        margin: 0


//  ONBOARDING

.onboarding
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    padding: 20px

    &__image
        width: 100%
        margin-bottom: 17px

    &__content
        max-width: 350px

    &__dots
        display: flex
        justify-content: center
        gap: 8px
        margin-bottom: 1.5rem

    &__buttons
        display: flex
        justify-content: center
        gap: 20px
        margin: 30px 0

h2
    font-size: 25px
    font-weight: bold
    margin: 0 10px 16px 10px

p
    font-size: 14.5px
    color: #555
    margin: 10px 17px 32px 17px

.dot
    width: 10px
    height: 10px
    border-radius: 50%
    background: #ccc

    &.active
        background: #4b8b1a

.skip-btn, .continue-btn
    padding: 10px
    border-radius: 25px
    border: 1px solid #4b8b1a
    font-size: 16px
    font-weight: 600
    cursor: pointer
    width: 130px

.skip-btn
    background: white
    color: #4b8b1a

.continue-btn
    background: #4b8b1a
    color: white


//  SETTINGS PAGE

.settings-container
    padding-bottom: 100px 
    text-align: center

.settings-header
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-bottom: 1rem

.settings-logo
    width: 35px
    height: 35px
    margin-bottom: 6px

.settings-title
    color: #4b8b1a
    font-weight: bold
    font-size: 32px

.settings-subtitle
    color: #404040
    font-size: 20px
    font-weight: bold
    margin-bottom: 25px

.category-list
    display: flex
    flex-direction: column
    gap: 8px
    border-top: 1.2px solid #C5C5C5
    margin-bottom: 1.5rem

.category-item
    display: flex
    align-items: center
    justify-content: space-between
    padding: 15px 20px
    border-bottom: 1.2px solid #C5C5C5

    .category-info
        display: flex
        align-items: center
        gap: 15px

.cat-logo
    width: 23px

.cat-name
    font-weight: 600
    font-size: 1rem
    color: #222
    text-transform: uppercase

.switch
    position: relative
    display: inline-block
    width: 45px
    height: 25px

    input
        opacity: 0
        width: 0
        height: 0

    .slider
        position: absolute
        cursor: pointer
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: #D9D9D9
        transition: .3s
        border-radius: 25px

        &:before
            content: ""
            position: absolute
            height: 19px
            width: 19px
            left: 3px
            bottom: 3px
            background-color: white
            transition: .3s
            border-radius: 25px

    input:checked + .slider
        background-color: #4b8b1a
        &:before
            transform: translate(20px)

.darkmode
    display: flex
    justify-content: center

    &__btn
        display: block
        width: 300px
        padding: 12px
        font-size: 16px
        border: 1.5px solid #4D861F
        margin-bottom: 14px
        border-radius: 25px
        color: #4D861F
        background: none
        font-weight: 600
        cursor: pointer

.version-text
    margin-top: 12px
    color: #D9D9D9
    font-size: 0.8rem


// DARK THEME

body.dark-theme
    background-color: #222222
    color: #D9D9D9

    .Link
        filter: brightness(0) saturate(100%) invert(92%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(90%) contrast(90%)



        &.active
            filter: brightness(0) saturate(100%) invert(36%) sepia(61%) saturate(657%) hue-rotate(50deg) brightness(96%) contrast(90%)

    .foldbox-header,
    .article-item,
    .foldbox-content
        background: #222222
        color: #D9D9D9
        border-color: #C5C5C5

    .foldbox-header h2, h3
        color: #D9D9D9

    .arrow
        filter: brightness(0) saturate(100%) invert(100%) hue-rotate(0deg) brightness(100%) contrast(100%)

    .article-text p
        color: #D9D9D9

    .category-item
        border-color: #C5C5C5

    .cat-name
        color: #D9D9D9

    .settings-subtitle
        color: #D9D9D9

    footer
        background: #222222
        box-shadow: -2px -8px 6px rgba(255, 255, 255, 0.05)

    .splash-container
        background-color: #222222

    .splash-text
        color: #D9D9D9


//  SPLASH SCREEN

.splash-container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100vh
    width: 100%
    background-color: #ffffff
    overflow: hidden
    position: fixed
    top: 0
    left: 0
    z-index: 9999
    animation: showSplash 2s ease forwards
    transition: opacity 0.7s ease

    &.fade-out
        opacity: 0

.logo-box
    display: flex
    flex-direction: column
    align-items: center
    animation: zoomIn 1.5s ease forwards

.splash-logo
    width: 120px
    opacity: 0
    animation: fadeInScale 1.5s ease forwards

.splash-text
    font-size: 38px
    color: #404040
    margin-top: 30px
    opacity: 0
    animation: textFade 1.5s ease forwards
    animation-delay: 0.8s

.api-logo
    margin-top: 40px


//  ANIMATIONS

@keyframes fadeInScale
    0%
        transform: scale(0.5)
        opacity: 0
    100%
        transform: scale(1.2)
        opacity: 1

@keyframes textFade
    0%
        opacity: 0
        transform: translateY(15px)
    100%
        opacity: 1
        transform: translateY(0)

@keyframes showSplash
    0%
        opacity: 0
    100%
        opacity: 1


